// Generated by scripts/build-health-check.{sh,ps1} from
// scripts/corp-repos.gradle.kts.template. Drop this file into
// ~/.gradle/init.d/ to route every Gradle invocation on this user
// account through the corporate Artifactory mirror — works for
// banking-app/, bench-cli/, bench-harness/, bench-webui/, and any
// other Gradle project under the same user.
//
// To regenerate from a fresh template + a different mirror URL or
// credentials, re-run scripts/build-health-check.{sh,ps1} -Only
// mirror-setup (or delete this file and re-run the full health
// check).

val corpMavenUrl = "__CORP_MAVEN_URL__"

// Mapping of Gradle plugin IDs to the Maven coordinates of the actual
// plugin JAR. Gradle's `id("...") version "..."` looks up a tiny
// "plugin marker" artifact at plugins.gradle.org by default; many
// corporate Artifactory deployments only proxy Maven Central
// (NOT plugins.gradle.org), so the marker can't be found. The
// resolutionStrategy.eachPlugin block below intercepts each plugin
// resolution and substitutes the Maven Central coordinate, which the
// corporate mirror serves out of its existing maven-external-virtual.
//
// Add an entry here whenever a new plugin id appears in any
// build.gradle.kts under this account. Without an entry, the plugin
// falls through to the standard plugins.gradle.org lookup and fails
// with "could not resolve plugin artifact …" against the same
// corporate URL we just rewrote to.
val pluginIdToCoord = mapOf(
    // Spring Boot — published to Maven Central as spring-boot-gradle-plugin
    "org.springframework.boot"             to "org.springframework.boot:spring-boot-gradle-plugin",
    "io.spring.dependency-management"      to "io.spring.gradle:dependency-management-plugin",
    // Kotlin Gradle plugins. The plugin DSL ids resolve to these
    // physical jars. `kotlin("jvm")` => org.jetbrains.kotlin.jvm,
    // `kotlin("plugin.spring")` => org.jetbrains.kotlin.plugin.spring,
    // `kotlin("plugin.serialization")` => …plugin.serialization, etc.
    "org.jetbrains.kotlin.jvm"             to "org.jetbrains.kotlin:kotlin-gradle-plugin",
    "org.jetbrains.kotlin.plugin.spring"   to "org.jetbrains.kotlin:kotlin-allopen",
    "org.jetbrains.kotlin.plugin.serialization" to "org.jetbrains.kotlin:kotlin-serialization",
    "org.jetbrains.kotlin.plugin.jpa"      to "org.jetbrains.kotlin:kotlin-noarg",
    // AppMap — the marker is com.appland.appmap:com.appland.appmap.gradle.plugin,
    // the actual jar is com.appland:appmap-gradle-plugin (note the
    // group strips the trailing .appmap).
    "com.appland.appmap"                   to "com.appland:appmap-gradle-plugin",
    // Foojay toolchain resolver — used by every settings.gradle.kts to
    // auto-download a JDK 17 when the user's default JDK doesn't
    // match the toolchain pin. The plugin id is
    // org.gradle.toolchains.foojay-resolver-convention; the actual jar
    // is published by the Gradle team at org.gradle.toolchains:foojay-resolver.
    "org.gradle.toolchains.foojay-resolver-convention" to "org.gradle.toolchains:foojay-resolver"
)

// Optional Basic-auth credentials. We read with .orNull instead of
// .get() so an anonymous-mirror deployment (no gradle.properties
// credential pair) doesn't crash here -- the repository call below
// just omits the credentials{} block. For Bearer-token deployments,
// hand-edit this file: replace the credentials{} branch with
// repo.credentials(HttpHeaderCredentials::class) { name = "Authorization";
// value = "Bearer " + corpUser } and add HttpHeaderAuthentication.
val corpUser: String? = providers.gradleProperty("orgInternalMavenUser").orNull
val corpPass: String? = providers.gradleProperty("orgInternalMavenPassword").orNull

fun maybeRewrite(repo: ArtifactRepository) {
    if (repo is MavenArtifactRepository) {
        val u = repo.url.toString()
        // ONLY rewrite Maven Central upstreams to the corp mirror.
        // plugins.gradle.org is left alone on purpose: enterprise
        // operators report their corp Artifactory proxies Maven Central
        // content but NOT the Gradle Plugin Portal, while the corp HTTP
        // proxy itself can reach plugins.gradle.org direct. Forcing
        // plugins.gradle.org → corp mirror produces 404s on plugin
        // markers and on plugin-portal-only artifacts (foojay-resolver
        // is the canonical example) that the mirror can't serve.
        if (u.contains("repo.maven.apache.org") ||
            u.contains("repo1.maven.org")) {
            repo.setUrl(corpMavenUrl)
            if (corpUser != null && corpPass != null) {
                repo.credentials {
                    username = corpUser
                    password = corpPass
                }
                // Preemptive Basic auth — gradle's default
                // wait-for-401-then-retry flow fails when corp
                // Artifactory returns 404 (not 401) on
                // unauthenticated requests, which surfaces as
                // "Could not find <artifact>.jar" even though
                // Postman / curl-with-Basic-auth fetch the same
                // URL fine. Forces the Authorization header on
                // every request.
                repo.authentication {
                    create("basic", BasicAuthentication::class.java)
                }
            }
        }
    }
}

settingsEvaluated {
    pluginManagement {
        repositories.configureEach { maybeRewrite(this) }
        // Bypass the plugin-marker namespace at plugins.gradle.org by
        // pointing each known plugin id at its real Maven coordinate.
        // Without this, the lookup fails against the corporate mirror
        // even though the URL rewrite is correct -- the marker simply
        // doesn't exist on Maven Central.
        resolutionStrategy.eachPlugin {
            pluginIdToCoord[requested.id.id]?.let { coord ->
                useModule("$coord:${requested.version}")
            }
        }
    }
    dependencyResolutionManagement.repositories.configureEach { maybeRewrite(this) }
}

allprojects {
    buildscript.repositories.configureEach { maybeRewrite(this) }
    repositories.configureEach { maybeRewrite(this) }
}
